{
  "name": "weathernews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./back-end/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG4/weathernews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG4/weathernews/issues"
  },
  "homepage": "https://github.com/FACG4/weathernews#readme",
  "devDependencies": {
    "nodemon": "^1.17.3",
    "tape": "^4.9.0"
  }
}
